name: Build
on: [push, pull_request]

jobs:
  build:
    runs-on: windows-latest
    steps:
      # Prepare
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
          show-progress: false
      - uses: gittools/actions/gitversion/setup@v3.0.0
        with:
          versionSpec: '5.12.x'
      - uses: gittools/actions/gitversion/execute@v3.0.0
        id: gitversion

      # Build
      - name: Build
        run: .\build.ps1 ${{steps.gitversion.outputs.nuGetVersion}}
      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          path: 0publish-gui-dotnet-${{steps.gitversion.outputs.nuGetVersion}}.*

      # Release
      - name: Create GitHub Release
        if: github.ref_type == 'tag'
        uses: softprops/action-gh-release@v2
        with:
          files: |
            0publish-gui-dotnet-${{steps.gitversion.outputs.legacySemVer}}.xml
            0publish-gui-dotnet-${{steps.gitversion.outputs.legacySemVer}}.tar.zst
          body: |
            **[Documentation and download instructions](https://docs.0install.net/tools/0publish-gui/)**
      - name: Publish feed
        if: github.ref_type == 'tag'
        env:
          GH_TOKEN: ${{secrets.PERSONAL_TOKEN}}
        run: >
          gh workflow run --repo=0install/apps Incoming
          -f feed_url=https://github.com/${{github.repository}}/releases/download/${{github.ref_name}}/0publish-gui-dotnet-${{steps.gitversion.outputs.nuGetVersion}}.xml
          -f archive_url=https://github.com/${{github.repository}}/releases/download/${{github.ref_name}}/0publish-gui-dotnet-${{steps.gitversion.outputs.nuGetVersion}}.tar.zst
